# EPAM-training

Aircompany/src/main/java/: Airport.java  Runner.java
Aircompany/src/main/java/Planes/: MilitaryPlane.java  PassengerPlane.java  Plane.java  experimentalPlane.java
Aircompany/src/test/java/: AirportTest.java
Enum Extra/: English.txt  Song.txt
Enum Extra/src/com/epam_training/: EnglishText.java  Main.java
Framework_Task/: pom.xml
Framework_Task/src/main/resources/: qa.properties  testng-smoke.xml  testng.xml
Framework_Task/src/test/java/driver/: DriverSingleton.java
Framework_Task/src/test/java/page/: AbstractPage.java  CloudCalculatorPage.java
Framework_Task/src/test/java/service/: KeysToSendReader.java
Framework_Task/src/test/java/test/: CloudCalculatorPageTests.java  PageTests.java
Framework_Task/src/test/java/utill/: TestListener.java
Framework_Task/src/test/resources/: log4j2.xml
Input_Output/: pom.xml
Input_Output/Data/: Numbers.txt  Reverse.txt  before_replacing.txt  directory_tree.txt
Input_Output/src/main/java/: Directory.java  InputMain.java  PublicToPrivate.java  RandomNumbers.java  Reverse.java
Task Collections (enum)/: pom.xml
Task Collections (enum)/src/com/epam_training/: Car.java  CarsModels.java  Main.java  PersistentData.java  TaxiStation.java
Task Collections/src/com/company/: Car.java  Runner.java  TaxiStation.java
Task Error and Exceptions/: pom.xml
Task Error and Exceptions/src/com/epam_training/: Group.java  Journal.java  Main.java  MyCustomException.java  Person.java  Student.java  Subject.java  University.java  UniversityManager.java
Task Fundamentals Extra part 2/src/com/epam_training/: Main.java
Task Fundamentals Extra/src/com/epam_training/: Main.java
Task Fundamentals/src/com/epam_training/: Main.java
Tasks Classes/src/com/company/: Book.java  Main.java
Threads_1_copy/: pom.xml
Threads_1_copy/src/main/java/: Runner.java
Threads_Task/: pom.xml
Threads_Task/src/main/java/: Car.java  Parking.java  ParkingPlace.java  Runner.java
Threads_Task_Extra/: pom.xml
WebDriver_BringItOn/: pom.xml
WebDriver_ICanVin/: pom.xml
src/com/company/: Book.java  Main.java
(+31 files in other folders)
